{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@pocket-dimension/utils": ["./shared/utils/src"],
      "@pocket-dimension/utils/*": ["./shared/utils/src/*"],
      "@pocket-dimension/db": ["./shared/db/src"],
      "@pocket-dimension/db/*": ["./shared/db/src/*"],
      "@pocket-dimension/auth": ["./shared/auth/src"],
      "@pocket-dimension/auth/*": ["./shared/auth/src/*"]
    }
  }
}
