{
  "name": "Chhan Chhan",
  "short_name": "Chhan",
  "description": "Personal finance and transaction tracking — beta.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#060b0f",
  "background_color": "#060b0f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
