{
  "name": "@pocket-dimension/auth",
  "version": "0.0.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --format esm --target bun --external better-auth --external @pocket-dimension/utils --external @pocket-dimension/db --external resend",
    "clean": "rm -rf dist",
    "lint": "prettier --check .",
    "typecheck": "tsgo --noEmit",
    "auth:generate": "bunx --bun better-auth generate --config ./src/index.ts",
    "auth:secret": "better-auth secret"
  },
  "dependencies": {
    "@pocket-dimension/db": "workspace:*",
    "@pocket-dimension/utils": "workspace:*",
    "resend": "^6.7.0",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.10"
  }
}
