{
  "name": "@pocket-dimension/web-z0xm",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "bun run src/index.ts",
    "start": "bun run dist/index.js",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest",
    "typescript": "^5.7.2"
  }
}
