{
  "name": "@pocket-dimension/web-app-1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "bun run src/index.ts",
    "start": "bun run dist/index.js",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
